.wraper{
	overflow: hidden;
	width: 100%;
}
.relative{
	position: relative;
}

.absolute{
	position: absolute;
}

#flower{
	bottom: 10%;
	left: 10.5%;
}

#banner{
	bottom: -10%;
	left: 20%;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container:nth-child(3){
	padding: 0% 10% 13%;
}

.header-image{
	text-align: center;
}

.header-banner{
	padding-top: 3%;
	border-bottom: 1px solid white;
	text-align: center;
}

.main-image{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
	margin-bottom: 50px;
}

.content{
	text-align: center;
    justify-content: center;
    align-items: center;
    width: 30vw;
}

#cloud1{
	top: 70%;
	left: -1%;
}

#cloud2{
	top: 7%;
	left: 58%;
	width: 50%
}

#cloud3{
	top: 180%;
	left: 10%;
	width: 40%;
}

#cloud4{
	top: 165%;
	left: 60%;
}

@media only screen and (max-width: 1024px){
	.content{
		width: 80vw;
	}
	.header-banner{
		width: 90vw;
	}
}

@media only screen and (max-width: 768px){
	.main-image{
		flex-direction: column;
		justify-content: space-around;
	}
	.main-image > img:nth-child(-n+2){
		width: 80%;
		height: auto;
	}
	.main-image > img:nth-child(-n+1){
		margin-bottom: 80px;
	}
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 1;
}
  .hr-text:before {
    content: '';
    background: white;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  .hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0 .5em;
    line-height: 1.5em;
    color: white;
    background-color: #535E70;
  }
}