footer{
    position: relative;
    bottom: 0;
}
.ap{
    display: flex;
    justify-content: center;
    padding: 50px 50px 0px;
}
.ap > figure > img{
    width: 20vw;
}
.head-content{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 50px;
}
.side-out-line{
    padding: 0px 5%;
    border-left: 2px solid #AF9A6E;
    border-right: 2px solid #AF9A6E;
}
.grid-2-col{
    display: grid;
    grid-template-columns: auto auto;
}
.column{
    position: relative;
}
.map{
    width: 600px;
}
.map > figure > img{
    width: 100%;
}
.map-re{
    top: 0;
    position: absolute;
    width: 600px;
}
.map-re > div > img{
    width: 100%;
    cursor: pointer;
    opacity: 0.7;
}
.map-re > div > img:hover{
    opacity: 1;
}
.map-re > div{
    position: absolute;
}
.map1{
    top: 0px;
    left: 130px;
    width: 173px;
    z-index: 103;
}
.map2{
    top: 83px;
    left: 272px;
    width: 190px;
    z-index: 103;
}
.map3{
    top: 127px;
    left: 157px;
    width: 203px;
    z-index: 102;
}
.map4{
    top: 264px;
    left: 259px;
    width: 100px;
    z-index: 103;
}
.map5{
    top: 304px;
    left: 100px;
    width: 295px;
    z-index: 102;
}
@media only screen and (max-width:1200px){
    .grid-2-col{
        display: grid;
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width:700px){
    .map{
        width: 300px;
    }
    .map-re{
        position: absolute;
        width: 300px;
    }
    .map1{
        top: 16px;
        left: 87px;
        width: 64px;
    }
    .map2{
        top: 46px;
        left: 139px;
        width: 70px;
    }
    .map3{
        top: 62px;
        left: 97px;
        width: 75px;
        z-index: 102;
    }
    .map4{
        top: 113px;
        left: 135px;
        width: 37px;
        z-index: 103;
    }
    .map5{
        top: 127px;
        left: 77px;
        width: 108px;
        z-index: 102;
    }
    
}